"--" = 00 byte (fully transparent tile), changed for clarity

Kanji graphics    | kana  | English
-- 01 02 03 04 05 | -- -- | -- --
01 0E 0F 10 11 12 | 13 14 | 13 14   top of capital O
1D 1E 1F 20 21 22 | 23 24 | 23 24   bottom of capital O
27 28 29 2A 2B 2C | 2D 2E | 2D 2E   top of t
31 32 33 34 35 36 | 37 38 | 37 38   bottom of t, top of 1st o
-- 39 3A 3B 3C 3D | 3E 3F | 3E 3F   bottom of o
40 41 42 43 44 45 | -- -- | -- 4C   top of g
-- 46 47 48 49 4A | 4B 4C | 4B 54   left of g; middle of g
4D 4E 4F 50 51 52 | 53 54 | 53 5C   to left of 1st i; bottom of g, top of 1st i
55 56 57 58 59 5A | 5B 5C | 5B 64   to left of i & r; bottom of 1st i, top of r
5D 5E 5F 60 61 62 | 63 64 | 63 6C   left of r; main body of r
65 66 67 68 69 6A | 6B 6C | 6B 74   to left of 2nd i; main body of 2nd i
6D 6E 6F 70 71 72 | 73 74 | 73 7C   bot. left corner of 2nd i; bottom of 2nd i
75 76 77 78 79 7A | 7B 7C | 7B 83   to left of s; top half of s
7D 7E 7F 80 81 82 | 83 84 | 73 84   REUSE 's' bot. left; bot. of s, top of 2nd o
85 86 87 88 89 8A | -- 8B | 8B 3F   leftmost edge of 2nd o; REUSE bottom of o
06 07 08 09 0A 0B | 0C 0D | 0C 0D   left edge of u; main body of u
15 16 17 18 19 1A | 1B 1C | 1B 1C   corner of 草 kanji; bottom of u
-- -- 25 26 -- -- | -- -- | -- --
