0704=[0704]
0745=[0745]
0805=[0805]
080D=[080D]
0905=[0905]
1176=[1176]

1000=<LINE 00>
1001=<NOP 01>
1002=<NOP 02>
1003=<JMP 03>
1004=<JMP.cc 04>
1005=<JMP.cc 05>
1006=<NOP 06>
1007=<NOP 07>

1008=<NOP 08>
1009=<NORMAL TEXT SPEED 09>
100A=<KERN LEFT>
100B=<KERN RIGHT>
100C=<SLOW TEXT 0C>
100D=<KERN UP>
100E=<KERN DOWN>
100F=<HONORIFIC>

100F0000=<SAN>
100F0001=<KUN>
100F0003=<CHAN>

1010=<SLOW TEXT 10>
1011=<SLOW TEXT 11>
1012=<SLOW TEXT 12>
1013=<AUTO ADV 13>
1014=<NOP 14>
1015=<NOP 15>
1016=<WAIT 16>
1017=<DELAY 17>

1018=<ALT DELAY 18>
1019=<CHOICE 19>
101A=<CHOICE 1A>
101B=<EC HELPER 1B>
101C=<END CHOICE 1C>
101D=<NOP 1D>
101E=<SET X POS 1E>
101F=<SET Y POS 1F>

1020=<NAME-SAN 20>
1021=<NAME 21>
1022=<SET FLAG 22>
1023=<CODE 23>
1024=<CODE 24>
1025=<CLEAR 25>
1026=<CLEAR 26>
1027=<CLEAR FADE OUT 27>

1028=<CODE 28>
1029=<CODE 29>
102A=<TEXT CUT IN 2A>
102B=<TEXT CUT OUT 2B>
102C=<VFX 2C>
102D=<CODE 2D>
102E=<IMAGE CUT 2E>
102F=<VFX CUT 2F>

1030=<IMAGE FADE IN 30>
1031=<CODE 31>
1032=<IMAGE FADE IN 32>
1033=<GFX 33>
1034=<FADE IMAGE BLACK 34>
1035=<IMAGE FADE IN 35>
1036=<IMAGE FADE IN BLOCK 36>
1037=<IMAGE FADE IN 37>

1038=<CUT IMAGE BLACK 38>
1039=<SFX 39>
103A=<SFX FADE IN 3A>
103B=<STOP SFX 3B>
103C=<SFX FADE OUT 3C>
103D=<SFX TEXT DELAY 3D>
103E=<SFX LET FINISH 3E>
103F=<SFX VOLUME 3F>

1040=<SFX FADE OUT 40>
1041=<SFX STEREO 41>
1042=<SFX VOLUME 42>
1043=<FULL MUTE 43>
1044=<CODE 44>
1045=<CODE 45>
1046=<CODE 46>
